<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="7"
    android:columnCount="2"
    android:orientation="vertical"
    android:background="@drawable/bg_androidblurry">
    <ImageButton
        android:layout_row="0"
        android:layout_column="0"
        android:id="@+id/imgbtnHelmet"
        android:background="@drawable/helmet256"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginLeft="130dp" />
    <TextView
        android:layout_row="0"
        android:layout_column="1"
        android:text="ABC Installer Company"
        android:textSize="15dip"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:layout_gravity="center_horizontal" />
    <ImageButton
        android:layout_row="1"
        android:layout_column="0"
        android:id="@+id/imgbtnJobs"
        android:background="@drawable/toolbox256"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="130dp" />
    <ImageButton
        android:layout_row="1"
        android:layout_column="1"
        android:id="@+id/imgbtnMessages"
        android:background="@drawable/memo256"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="Jobs"
        android:textSize="15dip"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="140dp" />
    <TextView
        android:text="Messages"
        android:textSize="15dip"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal" />
    <ImageButton
        android:layout_row="3"
        android:layout_column="0"
        android:id="@+id/imgbtnPayments"
        android:background="@drawable/moneybagusdollar256"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="130dp" />
    <ImageButton
        android:layout_row="3"
        android:layout_column="1"
        android:id="@+id/imgbtnSettings"
        android:background="@drawable/settings1"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="Payments"
        android:textSize="15dip"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="130dp" />
    <TextView
        android:text="Settings"
        android:textSize="15dip"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal" />
    <ImageButton
        android:layout_row="5"
        android:layout_column="1"
        android:id="@+id/imgbtnLogOut"
        android:background="@drawable/door_32"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp" />
    <TextView
        android:text="LogOut"
        android:textSize="15dip"
        android:layout_row="6"
        android:layout_column="1"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="5dp" />
</GridLayout>